<!DOCTYPE html>
<html>
    <head>
        <title>Super Awesome Ninja Site</title>
        <!--
            Doug Nelson's Super Awesome Ninja Site
            10/5/2018
        -->
        <meta charset="utf-8">
        <style>
            body{
                background-color: #FFFFFF;
                color: #666666;
                font-family: Verdana, Arial, sans-serif;
                text-align: center;                
            }
            ul {
                display:table;
                margin: auto;
            }
            li {
                text-align: left;
            }
            .ninjas{
                font-size: 350%;
                color: black;
            }            
            .heading{
                color: white;
                line-height: 350%;
                padding-left: auto; 
                padding-right: auto;	            
                text-shadow: 25px 25px 25px black, -25px -25px 25px black, -25px 25px 25px black, 25px -25px 25px black;
                text-align: center;
                background-image: url(images/ginjaBackground.jpg);
	            background-repeat: repeat;
                background-position: left;
                font-size: 350%;
            }
            img{
               width: 300px;
               height: 300px; 
               justify-content: space-between;               
            }
            .pics{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }                      
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script> 
            $(document).ready(function() {
                $('header').hide().slideDown(2500);
            }); 
            $(document).ready(function() {
                $('.ninjas').hide().slideDown(2500);
            });          
        </script>
    </head>
    <body>
        <header><h1 class="heading">GINGA NINJAS, the ULTIMATE weapons!</h1></header>        
        <div>                          
            <h1 class="ninjas">NINJAS ARE REAL!!!!!!!!!!</h1>          
            <div class="pics">
                <img src="images\ninja.gif">
                <img src="images\ninja3.gif">
                <img src="images\ninja2.gif">
                <img src="images/ninja4.gif"> 
            </div>           
            <h3>What you probably already know:</h3>
            <ul>
                <li>The ninja can look and feel just like normal humans, and in fact, are known to hide among us.</li>
                <li>Unlike us though, the ninja has enhanced DNA that grants them many super powers such as:</li>
                    <ul>
                        <li>Super human strength</li>                        
                        <li>Telepathy in the form of concussive mental blasts that can incapacitate a foe or cause temporary amnesia</li>
                        <li>The power of persuasion so as to receive goods from vendors without ever paying</li>
                    </ul>
                <li>The ninja is most comfortable in the shadows.</li>                
            </ul>            
            <img src="images/gingaNinja.jpg">
            <img src="images/gingaNinja.jpg">
            <img src="images/gingaNinja.jpg">            
            <h3>What you probably DON'T know:</h3>
            <ul>
                <li>Though you will never see the ninja out of his uniform, it is rumored they are all <strong>red-headed</strong>.</li>
                <li>The ninja, if fighting a foe weak enough in spirit, can kill with a single glance.</li>
                <li>The ninja is a master at every martial art EXCEPT skateboarding (this is why there is no documented cases of the ninja competing in the X-Games).</li>
            </ul>            
            <img src="images/ninja-poses-03resize.png">
            <img src="images/ninja-poses-03resize.png">                        
            <h3>Real-life <strike>Samurai</strike> NINJA weapons:</h3>
            <ul>
                <li><strike>Samurai</strike> <strong>NINJA</strong> red hair</li>
                <li><strike>Samurai</strike> <strong>NINJA</strong> katana</li>
                <li><strike>Samurai</strike> <strong>NINJA</strong> bow and arrow</li>
                <li><strike>Samurai</strike> <strong>NINJA</strong> intuition</li>
            </ul>          
            <img src="images/ginja_ninja_by_nintendoowned-d5rnzxt.png">            
            <p>CLICK HERE FOR MORE <a href="http://www.realultimatepower.net/index4.htm" target="_blank">NINJAS</a></p>
        </div>        
    </body>
</html>